server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?url=$uri;
    }

    client_max_body_size 10M;

    location ~ \.php$ {
        try_files $uri /index.php?url=$uri;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /config.json {
        deny all;
        rewrite ^ /index.php redirect;
    }

    location /data/ {
        deny all;
        rewrite ^ /index.php redirect;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}