section {
    width: 100%;
}

.content-header h1 {
    text-shadow: 0 0 7px var(--background-color);
    font-weight: revert;
    font-size: 75px;
    color: var(--link-color);
}

h3 {
    text-shadow: 0 0 7px var(--background-color);
    font-weight: revert;
    font-size: 2 5px;
    color: var(--link-color);
}

section .content-header {
    height: 500px;
    background-image: url('/public/img/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-blend-mode: color;
    background-color: rgba(0, 0, 0, 0.301);
}

section .main-search-bar {
    width: 600px;
    height: 200px;
    border-color: var(--background-color) !important;
    background-color: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    max-width: 100%;
}

section .main-search-bar h2 {
    font-weight: bolder;
    font-size: 35px;
    color: var(--background-color);
    text-transform: capitalize;
}

section .main-search-bar form {
    display: flex;
    align-items: center;
}

section .main-search-bar select {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--background-color);
    outline: none;
}

section .main-search-bar button {
    border: none;
    background-color: transparent;
    outline: none;
}

section .main-search-bar button svg {
    fill: var(--background-color);
    cursor: pointer;
    width: 50px;
    height: 50px;
    transition: 0.25s;
}

section .main-search-bar button svg:hover {
    fill: var(--text-second-color);
}

.package-container {
    width: 95%;
    display: grid;
    grid-template: '. .';
    gap: 20px;
    margin: auto;
    justify-content: center;
}

.package-card {
    border: 2px solid var(--background-color);
    width: 100%;
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 8px 11px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border-radius: 20px;
    overflow: hidden;
}

.package-card:hover {
    transform: scale(1.02);
}

.package-card img {
    width: 50%;
    object-fit: cover;
}

.package-description {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.package-description h3 {
    margin: 0;
    font-size: 1.5em;
}

.package-description p {
    margin: 10px 0;
}

.learn-more-btn {
    background-color: var(--background-color);
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.2s;
    outline: none;
}

.learn-more-btn:hover {
    background-color: var(--link-color);
    transform: translateY(-10%);
}

.package-container h3 {
    text-shadow: none;
    color: var(--background-color);
}

.package-container ul li {
    list-style-type: none;
}

.package-carousel {
    position: relative;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
}

.carousel-image {
    min-width: 100%;
    display: none;
}

.carousel-image.active {
    display: block;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
}

.prev-btn {
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.next-btn {
    right: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#home-content h1 {
    font-size: 30px;
    font-weight: bold;
    color: var(--background-color);
    margin: 75px 5%;
    font-family: "Protest Strike", sans-serif;
}

.continent-container {
    width: 95%;
    margin: auto;
    position: relative;
    display: grid;
    justify-items: center;
}
.continent-container svg {
    max-height: 800px;
    position: absolute;
    top: -150px;
}

.continent path{
    transition: 0.25s;
}
.continent:hover path  {
    stroke: var(--background-color);
    fill: var(--link-color);
    cursor: pointer;
    stroke-width: 1.25px;
}


@media (max-width: 1030px) {
    .content-header {
        flex-direction: column !important;
    }

    .main-cover {
        text-align: center;
    }

    .package-container {
        grid-template: '.';
    }
}